# File_Upload_demo_with_S3

./: README.md  pom.xml
src/main/java/com/file/: FileUploadDemoWithS3Application.java
src/main/java/com/file/Config/: StorageConfig.java
src/main/java/com/file/Controller/: StrorageController.java
src/main/java/com/file/Service/: StorageService.java
src/main/resources/: application.yml
src/test/java/com/file/: FileUploadDemoWithS3ApplicationTests.java
